{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "SecretKey",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZavetisceContext": "Server=localhost;Database=Zavetisce;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true",
    "AzureContext": "Server=zavetisce-db.database.windows.net;Database=zavetisce-db;User Id=zavetisce-db;Password=Fri12345;TrustServerCertificate=true",
    "ZavetisceContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E-zavetisce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}