{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=localhost;Database=Zavetisce;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
  }
